name: CarbonFootPrintVisualization Backend

on:
  push:
    branches: [ master, backend-dev, backend-varun,backend-CI_pipeline ]


jobs:
  build:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Nuget Command
      run: nuget restore backend/CarbonFootprintVisualization.sln
    - name: Build
      run: dotnet build backend/CarbonFootprintVisualization.sln --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
