name: Backend CI

on:
  push:
    branches: [ main, backend-dev-#46, release ]
  pull_request:
    branches: [ main, backend-dev-#46, release ]
    
jobs:
  buildAndTest:
    name: Build and Test Backend
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Nuget Command
      run: nuget restore backend/CarbonFootprintVisualization.sln
    - name: Build
      run: dotnet --no-restore
